# android-wallet

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: monerujo.cpp
app/src/main/java/com/bittube/wallet/: GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  OnBackPressedListener.java  PreLoginActivity.java  ReceiveFragment.java  ScannerFragment.java  SecureActivity.java  SplashActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/java/com/bittube/wallet/data/: BarcodeData.java  PendingTx.java  TxData.java  TxDataBtc.java  WalletNode.java
app/src/main/java/com/bittube/wallet/dialog/: AboutFragment.java  CreditsFragment.java  HelpFragment.java  PrivacyFragment.java
app/src/main/java/com/bittube/wallet/fragment/: RecoveryFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/bittube/wallet/layout/: SpendViewPager.java  TransactionInfoAdapter.java  WalletInfoAdapter.java
app/src/main/java/com/bittube/wallet/model/: NetworkType.java  PendingTransaction.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletListener.java  WalletManager.java
app/src/main/java/com/bittube/wallet/network/: Callback.java
app/src/main/java/com/bittube/wallet/service/: MoneroHandlerThread.java  WalletRecovery.java  WalletService.java
app/src/main/java/com/bittube/wallet/util/: BitcoinAddressValidator.java  DialogUtil.java  FirebaseUtil.java  Helper.java  MoneroThreadPoolExecutor.java  NodeList.java  OkHttpClientSingleton.java  RestoreHeight.java  UserNotes.java
app/src/main/java/com/bittube/wallet/widget/: CTextInputLayout.java  DotBar.java  DropDownEditText.java  ExchangeBtcTextView.java  ExchangeTextView.java  ExchangeView.java  InputLayout.java  (+4 more)
app/src/main/java/com/m2049r/xmrwallet/: GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  PreLoginActivity.java  ReceiveFragment.java  SplashActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/res/drawable/: backgound_amount.xml  backgound_seed.xml  backgound_spinner.xml  background.xml  gradient_oval.xml  ic_cloud.xml  ic_cloud_outline.xml  ic_horizontal_bittube.xml  ic_scan.xml  shape_bg_round_white.xml  shape_rect_round.xml  shape_rect_round_blue.xml  shape_rect_round_gray.xml  social_bg.xml  social_bg_pressed.xml  social_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_pre_login.xml  activity_splash.xml  activity_test_send.xml  activity_wallet.xml  dialog.xml  dialog_password.xml  fragment_about.xml  fragment_credits.xml  fragment_generate.xml  fragment_help.xml  fragment_login.xml  fragment_privacy_policy.xml  fragment_receive.xml  fragment_recovery.xml  fragment_review.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_amount.xml  fragment_send_btc_amount.xml  fragment_send_btc_confirm.xml  fragment_send_confirm.xml  fragment_send_settings.xml  fragment_send_success.xml  fragment_signin.xml  fragment_signup.xml  fragment_tx_info.xml  fragment_wallet.xml  item_spinner_exchange.xml  item_spinner_exchange_gray.xml  item_spinner_receive.xml  item_spinner_receive_gray.xml  item_transaction.xml  item_wallet.xml  layout_fabmenu.xml  layout_header.xml  layout_input.xml  layout_input_autocomplete.xml  view_exchange.xml  view_exchange_text.xml  (+2 more)
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: about.xml  attrs.xml  colors.xml  help.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: about.xml  help.xml  strings.xml
app/src/main/res/values-es/: about.xml  help.xml  strings.xml
(+86 files in other folders)
