<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:src="@drawable/symbol_play" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_wallet"
            android:src="@drawable/bittube"
            android:tint="@color/colorPrimaryDark" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCredits"
                style="@style/MoneroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/header_top"
                android:autoLink="web"
                android:gravity="left"
                android:text="@string/credits_text" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_close"
        style="@style/button_moreno_blue"
        android:text="@string/label_close" />

</LinearLayout>