<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDummy"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/shape_rect_round"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:indeterminate="true"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_address_label" />

                <ImageButton

                    android:id="@+id/bCopyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="false"
                    android:src="@drawable/copy_grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddress"
                style="@style/MoneroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_top"
                android:textSize="16sp"
                tools:text="9wZnnNctRc7RaLya1rxykH21dUwfQpNGmVLjAvkvqe7nKT2Mw848AJNGMunW5xjoSZ5vCCU3uDnUoVqSSHxzRtQBE3f6crx" />


            <com.m2049r.xmrwallet.widget.ExchangeView
                android:id="@+id/evAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.m2049r.xmrwallet.widget.InputLayout
                    android:id="@+id/etPaymentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/bPaymentId"
                    app:counterEnabled="true"
                    app:hint="@string/receive_paymentid_hint"
                    app:maxCounter="16" />


                <LinearLayout
                    android:id="@+id/bPaymentId"
                    style="@style/InputLayout_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/generate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_generate_paymentid_hint"
                        android:textAllCaps="true"
                        android:textColor="@color/moneroBlue"
                        android:textSize="10sp" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvQrCode"
                    style="@style/MoneroFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_info_outline_gray_24dp"
                    android:text="@string/label_receive_info_gen_qr_code"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/cvQrCode"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/qrCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        tools:src="@drawable/ic_monero_qr_24dp" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/qrCodeFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#dd000000"
        android:visibility="gone" />
</FrameLayout>
