<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etDummy"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/sMixin"
            style="@style/MoneroSpinner"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/mixin"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/sPriority"
            style="@style/MoneroSpinner"
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:entries="@array/priority"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        style="@style/MoneroFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_info_outline_gray_24dp"
        android:text="@string/info_send_prio_fees" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/container_white_round_rect">

        <com.m2049r.xmrwallet.widget.InputLayout
            android:id="@+id/il_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/send_notes_hint"
            app:type="multiline"/>

    </RelativeLayout>



</LinearLayout>
