<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.m2049r.xmrwallet.widget.InputLayout
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sCurrencyA"
            app:hint="@string/receive_amount_hint"
            app:type="number" />


        <Spinner
            android:id="@+id/sCurrencyA"
            style="@style/InputLayout_button"
            android:layout_width="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:entries="@array/currency"
            android:gravity="center"
            android:textAlignment="center"
            tools:listitem="@layout/item_spinner_receive" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:visibility="visible">

        <Spinner
            android:id="@+id/sCurrencyB"
            style="@style/InputLayout_button.gray"
            android:layout_width="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:entries="@array/currency"
            android:gravity="center"
            android:textAlignment="center"
            tools:listitem="@layout/item_spinner_receive_gray"  />

        <TextView
            android:id="@+id/tvAmountB"
            style="@style/MoneroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="3"
            android:padding="4dp"
            android:singleLine="true"
            android:text="--"
            tools:text="87.00000" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0sp"
            android:layout_marginStart="8sp">

            <ImageView
                android:id="@+id/evExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_statsup" />

            <ProgressBar
                android:id="@+id/pbExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>

</merge>

